# tfc-backend

./: API.sln  DimiHWM.sln  src.sln
Properties/: launchSettings.json
src/DimiHWM.Application/: DimiHWM.Application.csproj  Program.cs
src/DimiHWM.Application/Properties/: launchSettings.json
src/DimiHWM.Application/Settings/: appsettings.Development.json  appsettings.Production.json
src/DimiHWM.Domain/Entities/: Teacher.cs
src/DimiHWM.Infrastructure/: DimiHWM.Infrastructure.csproj  InjectDependencies.cs
src/DimiHWM.Infrastructure/Extensions/: IdentityDbContextModelBuilderExtensions.cs
src/DimiHWM.Infrastructure/Migrations/: 20220827163905_addedInitialTeacherModel.Designer.cs  20220827163905_addedInitialTeacherModel.cs  ApplicationDbContextModelSnapshot.cs
src/DimiHWM.Infrastructure/Persistance/: ApplicationDbContext.cs
